<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>大夏通讯社2018春季招新通知邮件</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr bgcolor="#9D2235">
              <td><table class="top" width="48%" align="left" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px;">
                  <!-- First header column with Logo -->
                  <tbody>
                    <tr>
                      <td style="font-size: 19px; color:#FFFFFF; text-align:left; font-family: sans-serif;">大夏通讯社</td>
                    </tr>
                  </tbody>
                </table>
                <table class="top" width="48%"  align="left" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px; text-align:right">
                  <!-- Second header column with ISSUE|DATE -->
                  <tbody>
                    <tr>
                      <td style="font-size: 19px; color:#FFFFFF; text-align:right; font-family: sans-serif;">April 2018</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->            </tr>
            <tr> 
              <!-- Introduction area -->
              <td><table width="96%"  align="left" cellpadding="0" cellspacing="0">
                  <tr> 
                    <!-- row container for Name -->
				  	<td align="left" style="font-size: 16px; font-style: normal; font-weight: normal; color: #000000; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;">
					  汪竹馨同学：
					  </td>
				  </tr>

                  <tr> 
                    <td align="left" style="font-size: 15px; font-style: normal; font-weight: normal; color: #000000; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue metus quam, eu luctus risus tincidunt ultrices. Mauris interdum magna ut orci tempus feugiat. Curabitur nec mauris vulputate, imperdiet lorem nec, tincidunt risus. Nunc tincidunt magna eu placerat interdum. Mauris lorem metus, malesuada id metus ut, semper ultricies urna. Mauris placerat gravida malesuada. Cras rhoncus sem eu tortor condimentum, quis semper neque ultricies. Morbi sollicitudin urna ante, at pellentesque nunc gravida a. Sed nulla magna, tincidunt id purus vel, malesuada sollicitudin felis. Morbi sit amet turpis eget sapien cursus tempus. Mauris sed consequat nunc, nec venenatis enim. Pellentesque accumsan, nibh sed rutrum facilisis, magna nulla bibendum arcu, a gravida enim justo ac libero. Proin molestie est eu ante interdum, eget luctus mauris bibendum. Vivamus vitae quam ultrices, luctus dui tempor, condimentum dolor. Donec urna odio, facilisis ut lacus a, convallis rhoncus magna.</td>
                  </tr>
				  <tr>
				    <td align="left" style="font-size: 16px; font-style: normal; font-weight: bold; color: #000000; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;">
						<br>大夏通讯社<br>2018年4月20日
					  </td>
				  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="10"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr> </tr>
                </table></td>
            </tr>
            <tr> </tr>
            <tr> 
              <!-- HTML spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr bgcolor="#AFAFAF">
              <td height="150"><table class="footer" width="30%" height="100%"  align="left" >
                  <!-- First column of footer content -->
                  <tr valign="middle">
					  <td align="center"><img src="images/qr.jpg" width="125" height="125" alt=""/></td>
                  </tr>
				  </table>
                <table class="footer" width="70%" height="100%"  align="left" cellpadding="0" cellspacing="0">
                  <!-- Second column of footer content -->
                  <tr valign="middle">
                    <td><p style="font-size: 16px; font-style: normal; font-weight:bold; color: #ffffff; line-height: 1.8; text-align:justify; margin-left:15px; margin-right:25px; font-family: sans-serif;">大夏通讯社依托华东师范大学校报副刊《大夏之声》、《研究生界》和微信公众号“大夏之声”，在党委宣传部和校报编辑部的带领下，以学生的眼光看校园，以校园的眼光看世界。</p></td>
                  </tr>
                </table></td>
            </tr>
			<tr>
			  <td height="25" valign="middle" style="font-size: 14px; color:#000000; text-align:center; font-family: sans-serif;">© 1987-2018 大夏通讯社</td>
			  </tr>  
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
